# Created at 2020-10-29T12:24:11.925
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-10-29T12:24:12.163
Unexpected IOException with stream: S

# Created at 2020-10-29T12:24:12.165
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.166
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.167
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.168
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.169
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.171
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.172
Unexpected IOException with stream: g

# Created at 2020-10-29T12:24:12.173
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.175
Unexpected IOException with stream: C

# Created at 2020-10-29T12:24:12.176
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:12.177
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.178
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.179
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:12.180
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.181
Unexpected IOException with stream: D

# Created at 2020-10-29T12:24:12.182
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.183
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.184
Unexpected IOException with stream: v

# Created at 2020-10-29T12:24:12.185
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.186
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.187
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.188
Unexpected IOException with stream: 8

# Created at 2020-10-29T12:24:12.189
Unexpected IOException with stream: 5

# Created at 2020-10-29T12:24:12.190
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:12.190
Unexpected IOException with stream: 0

# Created at 2020-10-29T12:24:12.191
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:12.192
Unexpected IOException with stream: 4

# Created at 2020-10-29T12:24:12.193
Unexpected IOException with stream: 1

# Created at 2020-10-29T12:24:12.194
Unexpected IOException with stream: 8

# Created at 2020-10-29T12:24:12.195
Unexpected IOException with stream: 3

# Created at 2020-10-29T12:24:12.196
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:12.197
Unexpected IOException with stream: 8

# Created at 2020-10-29T12:24:12.197
Unexpected IOException with stream: 7

# Created at 2020-10-29T12:24:12.198
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.200
Unexpected IOException with stream: (

# Created at 2020-10-29T12:24:12.200
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.201
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:12.202
Unexpected IOException with stream: 6

# Created at 2020-10-29T12:24:12.202
Unexpected IOException with stream: 7

# Created at 2020-10-29T12:24:12.203
Unexpected IOException with stream: 1

# Created at 2020-10-29T12:24:12.204
Unexpected IOException with stream: 3

# Created at 2020-10-29T12:24:12.205
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.206
Unexpected IOException with stream: b

# Created at 2020-10-29T12:24:12.207
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:12.208
Unexpected IOException with stream: 9

# Created at 2020-10-29T12:24:12.208
Unexpected IOException with stream: 2

# Created at 2020-10-29T12:24:12.210
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:12.210
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.211
Unexpected IOException with stream: 1

# Created at 2020-10-29T12:24:12.212
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.213
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.214
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.216
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.216
Unexpected IOException with stream: 0

# Created at 2020-10-29T12:24:12.217
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:12.219
Unexpected IOException with stream: 1

# Created at 2020-10-29T12:24:12.219
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.220
Unexpected IOException with stream: 5

# Created at 2020-10-29T12:24:12.221
Unexpected IOException with stream: 9

# Created at 2020-10-29T12:24:12.223
Unexpected IOException with stream: 8

# Created at 2020-10-29T12:24:12.224
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:12.225
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:12.226
Unexpected IOException with stream: 2

# Created at 2020-10-29T12:24:12.226
Unexpected IOException with stream: 8

# Created at 2020-10-29T12:24:12.227
Unexpected IOException with stream: 0

# Created at 2020-10-29T12:24:12.228
Unexpected IOException with stream: 0

# Created at 2020-10-29T12:24:12.229
Unexpected IOException with stream: 9

# Created at 2020-10-29T12:24:12.230
Unexpected IOException with stream: 3

# Created at 2020-10-29T12:24:12.231
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.232
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:12.232
Unexpected IOException with stream: 0

# Created at 2020-10-29T12:24:12.233
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.234
Unexpected IOException with stream: 5

# Created at 2020-10-29T12:24:12.235
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:12.236
Unexpected IOException with stream: 7

# Created at 2020-10-29T12:24:12.237
Unexpected IOException with stream: -

# Created at 2020-10-29T12:24:12.238
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.239
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.239
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:12.241
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.241
Unexpected IOException with stream: /

# Created at 2020-10-29T12:24:12.243
Unexpected IOException with stream: b

# Created at 2020-10-29T12:24:12.243
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.244
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.245
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.246
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.247
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:12.248
Unexpected IOException with stream: -

# Created at 2020-10-29T12:24:12.249
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:12.249
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.250
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.251
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:12.252
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.253
Unexpected IOException with stream: /

# Created at 2020-10-29T12:24:12.254
Unexpected IOException with stream: 4

# Created at 2020-10-29T12:24:12.255
Unexpected IOException with stream: 1

# Created at 2020-10-29T12:24:12.255
Unexpected IOException with stream: 8

# Created at 2020-10-29T12:24:12.256
Unexpected IOException with stream: 3

# Created at 2020-10-29T12:24:12.257
Unexpected IOException with stream: @

# Created at 2020-10-29T12:24:12.258
Unexpected IOException with stream: {

# Created at 2020-10-29T12:24:12.259
Unexpected IOException with stream: #

# Created at 2020-10-29T12:24:12.260
Unexpected IOException with stream: 1

# Created at 2020-10-29T12:24:12.261
Unexpected IOException with stream: 6

# Created at 2020-10-29T12:24:12.261
Unexpected IOException with stream: 8

# Created at 2020-10-29T12:24:12.262
Unexpected IOException with stream: 9

# Created at 2020-10-29T12:24:12.263
Unexpected IOException with stream: }

# Created at 2020-10-29T12:24:12.264
Unexpected IOException with stream: )

# Created at 2020-10-29T12:24:12.264
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.265
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.265
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.266
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.266
Unexpected IOException with stream: p

# Created at 2020-10-29T12:24:12.267
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.267
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.268
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.268
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.269
Unexpected IOException with stream: 2

# Created at 2020-10-29T12:24:12.269
Unexpected IOException with stream: 6

# Created at 2020-10-29T12:24:12.270
Unexpected IOException with stream: 9

# Created at 2020-10-29T12:24:12.270
Unexpected IOException with stream: 9

# Created at 2020-10-29T12:24:12.271
Unexpected IOException with stream: 

# Created at 2020-10-29T12:24:12.271
Unexpected IOException with stream: 


# Created at 2020-10-29T12:24:12.272
Unexpected IOException with stream: O

# Created at 2020-10-29T12:24:12.272
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.273
Unexpected IOException with stream: l

# Created at 2020-10-29T12:24:12.273
Unexpected IOException with stream: y

# Created at 2020-10-29T12:24:12.273
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.274
Unexpected IOException with stream: l

# Created at 2020-10-29T12:24:12.274
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.275
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.275
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.275
Unexpected IOException with stream: l

# Created at 2020-10-29T12:24:12.276
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.276
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.277
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.277
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.277
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.278
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.278
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.278
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.279
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.279
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.279
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.280
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.280
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.281
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.281
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.281
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.282
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.282
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.282
Unexpected IOException with stream: l

# Created at 2020-10-29T12:24:12.283
Unexpected IOException with stream: l

# Created at 2020-10-29T12:24:12.283
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.283
Unexpected IOException with stream: w

# Created at 2020-10-29T12:24:12.284
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.284
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:12.284
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:12.285
Unexpected IOException with stream: 

# Created at 2020-10-29T12:24:12.285
Unexpected IOException with stream: 


# Created at 2020-10-29T12:24:12.285
Unexpected IOException with stream: P

# Created at 2020-10-29T12:24:12.286
Unexpected IOException with stream: l

# Created at 2020-10-29T12:24:12.286
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.286
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.286
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.287
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.287
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.287
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.288
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.288
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.288
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.288
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:12.289
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.289
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.289
Unexpected IOException with stream: p

# Created at 2020-10-29T12:24:12.290
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.290
Unexpected IOException with stream: :

# Created at 2020-10-29T12:24:12.290
Unexpected IOException with stream: /

# Created at 2020-10-29T12:24:12.291
Unexpected IOException with stream: /

# Created at 2020-10-29T12:24:12.291
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.291
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:12.291
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.292
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.292
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:12.292
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.293
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:12.293
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.293
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.294
Unexpected IOException with stream: v

# Created at 2020-10-29T12:24:12.294
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.294
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.294
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:12.295
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.295
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:12.295
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.296
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.296
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:12.296
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.296
Unexpected IOException with stream: u

# Created at 2020-10-29T12:24:12.297
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:12.297
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:12.297
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.298
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.298
Unexpected IOException with stream: g

# Created at 2020-10-29T12:24:12.298
Unexpected IOException with stream: /

# Created at 2020-10-29T12:24:12.298
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.299
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.299
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.299
Unexpected IOException with stream: u

# Created at 2020-10-29T12:24:12.299
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.300
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.300
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.300
Unexpected IOException with stream: y

# Created at 2020-10-29T12:24:12.301
Unexpected IOException with stream: -

# Created at 2020-10-29T12:24:12.301
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.301
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.301
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.302
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.302
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.302
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:12.302
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.303
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.303
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.303
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.303
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.304
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.304
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.304
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.305
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.305
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:12.305
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.305
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.306
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.306
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.306
Unexpected IOException with stream: u

# Created at 2020-10-29T12:24:12.307
Unexpected IOException with stream: g

# Created at 2020-10-29T12:24:12.307
Unexpected IOException with stream: g

# Created at 2020-10-29T12:24:12.307
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.307
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.308
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.308
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.308
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.308
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.309
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.309
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.309
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.309
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.310
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.310
Unexpected IOException with stream: k

# Created at 2020-10-29T12:24:12.310
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.310
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.311
Unexpected IOException with stream: p

# Created at 2020-10-29T12:24:12.311
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.311
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:12.312
Unexpected IOException with stream: g

# Created at 2020-10-29T12:24:12.312
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.312
Unexpected IOException with stream: C

# Created at 2020-10-29T12:24:12.312
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:12.313
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.313
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.313
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:12.313
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.314
Unexpected IOException with stream: D

# Created at 2020-10-29T12:24:12.314
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.314
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.314
Unexpected IOException with stream: v

# Created at 2020-10-29T12:24:12.315
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.315
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.315
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.315
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.316
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.316
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:12.316
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.316
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:12.317
Unexpected IOException with stream: 

# Created at 2020-10-29T12:24:12.317
Unexpected IOException with stream: 


# Created at 2020-10-29T12:24:12.317
Unexpected IOException with stream: C

# Created at 2020-10-29T12:24:12.317
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:12.318
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.318
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:12.318
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:12.318
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.318
Unexpected IOException with stream: D

# Created at 2020-10-29T12:24:12.319
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.319
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:12.319
Unexpected IOException with stream: v

# Created at 2020-10-29T12:24:12.320
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.320
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.320
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.320
Unexpected IOException with stream: w

# Created at 2020-10-29T12:24:12.321
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.321
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.321
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.321
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.322
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.322
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:12.322
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:12.322
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:12.323
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.323
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:12.323
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:12.324
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.324
Unexpected IOException with stream: u

# Created at 2020-10-29T12:24:12.324
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.324
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:12.325
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:12.325
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.326
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:12.326
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:12.326
Unexpected IOException with stream: u

# Created at 2020-10-29T12:24:12.326
Unexpected IOException with stream: l

# Created at 2020-10-29T12:24:12.327
Unexpected IOException with stream: l

# Created at 2020-10-29T12:24:12.327
Unexpected IOException with stream: y

# Created at 2020-10-29T12:24:12.327
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:12.327
Unexpected IOException with stream: 

# Created at 2020-10-29T12:24:12.328
Unexpected IOException with stream: 


# Created at 2020-10-29T12:24:13.325
Unexpected IOException with stream: [

# Created at 2020-10-29T12:24:13.326
Unexpected IOException with stream: 1

# Created at 2020-10-29T12:24:13.327
Unexpected IOException with stream: 6

# Created at 2020-10-29T12:24:13.328
Unexpected IOException with stream: 0

# Created at 2020-10-29T12:24:13.329
Unexpected IOException with stream: 3

# Created at 2020-10-29T12:24:13.330
Unexpected IOException with stream: 9

# Created at 2020-10-29T12:24:13.330
Unexpected IOException with stream: 5

# Created at 2020-10-29T12:24:13.331
Unexpected IOException with stream: 4

# Created at 2020-10-29T12:24:13.332
Unexpected IOException with stream: 4

# Created at 2020-10-29T12:24:13.332
Unexpected IOException with stream: 5

# Created at 2020-10-29T12:24:13.333
Unexpected IOException with stream: 3

# Created at 2020-10-29T12:24:13.334
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:13.335
Unexpected IOException with stream: 3

# Created at 2020-10-29T12:24:13.335
Unexpected IOException with stream: 2

# Created at 2020-10-29T12:24:13.336
Unexpected IOException with stream: 4

# Created at 2020-10-29T12:24:13.337
Unexpected IOException with stream: ]

# Created at 2020-10-29T12:24:13.337
Unexpected IOException with stream: [

# Created at 2020-10-29T12:24:13.338
Unexpected IOException with stream: W

# Created at 2020-10-29T12:24:13.338
Unexpected IOException with stream: A

# Created at 2020-10-29T12:24:13.339
Unexpected IOException with stream: R

# Created at 2020-10-29T12:24:13.340
Unexpected IOException with stream: N

# Created at 2020-10-29T12:24:13.341
Unexpected IOException with stream: I

# Created at 2020-10-29T12:24:13.343
Unexpected IOException with stream: N

# Created at 2020-10-29T12:24:13.368
Unexpected IOException with stream: G

# Created at 2020-10-29T12:24:13.370
Unexpected IOException with stream: ]

# Created at 2020-10-29T12:24:13.372
Unexpected IOException with stream: :

# Created at 2020-10-29T12:24:13.372
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.374
Unexpected IOException with stream: T

# Created at 2020-10-29T12:24:13.375
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:13.376
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:13.377
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:13.378
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.379
Unexpected IOException with stream: v

# Created at 2020-10-29T12:24:13.381
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:13.383
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:13.384
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:13.385
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:13.386
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:13.388
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:13.389
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.391
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:13.392
Unexpected IOException with stream: f

# Created at 2020-10-29T12:24:13.394
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.395
Unexpected IOException with stream: C

# Created at 2020-10-29T12:24:13.396
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:13.397
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:13.399
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:13.419
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:13.422
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:13.424
Unexpected IOException with stream: D

# Created at 2020-10-29T12:24:13.426
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:13.426
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:13.428
Unexpected IOException with stream: v

# Created at 2020-10-29T12:24:13.429
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:13.433
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:13.434
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.436
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:13.437
Unexpected IOException with stream: a

# Created at 2020-10-29T12:24:13.438
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:13.440
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.441
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:13.443
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:13.444
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:13.446
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.447
Unexpected IOException with stream: b

# Created at 2020-10-29T12:24:13.449
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:13.451
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:13.453
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:13.454
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.455
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:13.457
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:13.458
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:13.469
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:13.470
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:13.471
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:13.472
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.473
Unexpected IOException with stream: w

# Created at 2020-10-29T12:24:13.474
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:13.475
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:13.476
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:13.477
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.478
Unexpected IOException with stream: C

# Created at 2020-10-29T12:24:13.480
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:13.481
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:13.481
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:13.482
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:13.483
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:13.483
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.484
Unexpected IOException with stream: v

# Created at 2020-10-29T12:24:13.562
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:13.563
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:13.565
Unexpected IOException with stream: s

# Created at 2020-10-29T12:24:13.566
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:13.567
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:13.568
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:13.570
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:13.571
Unexpected IOException with stream: 8

# Created at 2020-10-29T12:24:13.572
Unexpected IOException with stream: 6

# Created at 2020-10-29T12:24:13.573
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:13.575
Unexpected IOException with stream: 

# Created at 2020-10-29T12:24:13.576
Unexpected IOException with stream: 


# Created at 2020-10-29T12:24:15.401
Unexpected IOException with stream: Oct 29, 2020 12:24:15 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-10-29T12:24:15.404
Unexpected IOException: 5,1,TestRunner.RunTest,verify_tabs_text(TestRunner.RunTest),TestRunner.RunTest,null,null


# Created at 2020-10-29T12:24:30.466
Unexpected IOException with stream: [

# Created at 2020-10-29T12:24:30.468
Unexpected IOException with stream: 1

# Created at 2020-10-29T12:24:30.469
Unexpected IOException with stream: 6

# Created at 2020-10-29T12:24:30.470
Unexpected IOException with stream: 0

# Created at 2020-10-29T12:24:30.472
Unexpected IOException with stream: 3

# Created at 2020-10-29T12:24:30.473
Unexpected IOException with stream: 9

# Created at 2020-10-29T12:24:30.474
Unexpected IOException with stream: 5

# Created at 2020-10-29T12:24:30.476
Unexpected IOException with stream: 4

# Created at 2020-10-29T12:24:30.477
Unexpected IOException with stream: 4

# Created at 2020-10-29T12:24:30.478
Unexpected IOException with stream: 7

# Created at 2020-10-29T12:24:30.479
Unexpected IOException with stream: 0

# Created at 2020-10-29T12:24:30.480
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:30.482
Unexpected IOException with stream: 4

# Created at 2020-10-29T12:24:30.483
Unexpected IOException with stream: 6

# Created at 2020-10-29T12:24:30.484
Unexpected IOException with stream: 5

# Created at 2020-10-29T12:24:30.485
Unexpected IOException with stream: ]

# Created at 2020-10-29T12:24:30.486
Unexpected IOException with stream: [

# Created at 2020-10-29T12:24:30.487
Unexpected IOException with stream: W

# Created at 2020-10-29T12:24:30.489
Unexpected IOException with stream: A

# Created at 2020-10-29T12:24:30.490
Unexpected IOException with stream: R

# Created at 2020-10-29T12:24:30.491
Unexpected IOException with stream: N

# Created at 2020-10-29T12:24:30.492
Unexpected IOException with stream: I

# Created at 2020-10-29T12:24:30.494
Unexpected IOException with stream: N

# Created at 2020-10-29T12:24:30.495
Unexpected IOException with stream: G

# Created at 2020-10-29T12:24:30.497
Unexpected IOException with stream: ]

# Created at 2020-10-29T12:24:30.498
Unexpected IOException with stream: :

# Created at 2020-10-29T12:24:30.499
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:30.500
Unexpected IOException with stream: T

# Created at 2020-10-29T12:24:30.501
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:30.501
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:30.502
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:30.503
Unexpected IOException with stream: d

# Created at 2020-10-29T12:24:30.503
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:30.504
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:30.505
Unexpected IOException with stream: u

# Created at 2020-10-29T12:24:30.505
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:30.506
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:30.506
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:30.507
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:30.508
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:30.508
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:30.509
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:30.509
Unexpected IOException with stream: c

# Created at 2020-10-29T12:24:30.510
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:30.511
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:30.511
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:30.512
Unexpected IOException with stream: g

# Created at 2020-10-29T12:24:30.513
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:30.514
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:30.514
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:30.515
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:30.516
Unexpected IOException with stream: C

# Created at 2020-10-29T12:24:30.516
Unexpected IOException with stream: h

# Created at 2020-10-29T12:24:30.517
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:30.517
Unexpected IOException with stream: o

# Created at 2020-10-29T12:24:30.518
Unexpected IOException with stream: m

# Created at 2020-10-29T12:24:30.519
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:30.519
Unexpected IOException with stream: ,

# Created at 2020-10-29T12:24:30.520
Unexpected IOException with stream:  

# Created at 2020-10-29T12:24:30.521
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:30.521
Unexpected IOException with stream: e

# Created at 2020-10-29T12:24:30.522
Unexpected IOException with stream: t

# Created at 2020-10-29T12:24:30.523
Unexpected IOException with stream: r

# Created at 2020-10-29T12:24:30.523
Unexpected IOException with stream: y

# Created at 2020-10-29T12:24:30.524
Unexpected IOException with stream: i

# Created at 2020-10-29T12:24:30.524
Unexpected IOException with stream: n

# Created at 2020-10-29T12:24:30.525
Unexpected IOException with stream: g

# Created at 2020-10-29T12:24:30.526
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:30.526
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:30.527
Unexpected IOException with stream: .

# Created at 2020-10-29T12:24:30.528
Unexpected IOException with stream: 

# Created at 2020-10-29T12:24:30.528
Unexpected IOException with stream: 


# Created at 2020-10-29T12:24:38.630
Unexpected IOException: 8,1,TestRunner.RunTest,verify_tabs_text(TestRunner.RunTest),null,chrome not reachable\000A  (Session info: chrome=86.0.4240.111)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-AIR8I1F'\002C ip: '10.116.238.22'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 86.0.4240.111\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMAHEND~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:59823}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 55af9ab13497fc42969dfd4d1d4374e4\000A*** Element info: {Using=xpath\002C value=//ul[@class='sf-menu clearfix menu-content sf-js-enabled sf-arrows']/li},null,chrome not reachable\000A  (Session info: chrome=86.0.4240.111)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-AIR8I1F'\002C ip: '10.116.238.22'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 86.0.4240.111\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMAHEND~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:59823}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 55af9ab13497fc42969dfd4d1d4374e4\000A*** Element info: {Using=xpath\002C value=//ul[@class='sf-menu clearfix menu-content sf-js-enabled sf-arrows']/li},RunTest.verify_tabs_text:36 \00BB WebDriver chrome not reachable\000A  (Session info: ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=86.0.4240.111)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-AIR8I1F'\002C ip: '10.116.238.22'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 86.0.4240.111\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMAHEND~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:59823}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 55af9ab13497fc42969dfd4d1d4374e4\000A*** Element info: {Using=xpath\002C value=//ul[@class='sf-menu clearfix menu-content sf-js-enabled sf-arrows']/li}\000A\0009at TestRunner.RunTest.verify_tabs_text(RunTest.java:36)\000A


# Created at 2020-10-29T12:24:40.072
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


